<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .font1 { text-align: center; color: hsl(218, 44%, 22%); font-family: 'outfit', sans-serif; }

    .font2 { font-size: 15px; text-align: center; color: hsl(220, 15%, 55%); font-family: 'outfit', sans-serif; }

    .body { background-color: hsl(212, 45%, 89%); display: flex; align-items: center; min-height: 100vh; }

    .container {display: table; margin: 0 auto;}

    .card { background-color: white; border-radius: 3%;padding: 15px 15px 15px 15px; }

    .img { border-radius: 5%; width: 375px; }

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap'

  </style>

</head>
<body class="body" >

  <div class="container">

    <div class="card">

      <img src="images/image-qr-code.png" alt="QR Code" class="img">

      <div style="width: 250px; display: table; margin: 0 auto;">

        <h3 class="font1">Improve your front-end skills by building projects</h3>

        <p class="font2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

      </div>

    </div>

    <div class="font1">

      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/Darraya55" target="_blank">Darraya55</a>.

    </div>

  </div>

</body>
</html>